<!DOCTYPE html>
<html>
<head>
	<title>Code for Girls</title>
	<link rel="stylesheet" href="css/style.css"/>
	<link rel="shortcut icon" href="images/pik.ico"/>
</head>

<body>

<div id="wrapper1">
		<div id="logo">
			<img src="images/logo.png" width="200" height="100" alt="Logo"/>
		</div> <!--this is to close the div id logo-->
	
		<a href="donate.html" target="_blank">
			<button type="button" class="btn">Donate</button> 
		</a>
	
	</div> <!--this is to close the div id wrapper1-->


<nav id="navBar">
	<ul id="fixedNav">
		<li><a href="index.html" target="_blank">HOME</a></li>
		<li><a href="about.html" target="_blank">ABOUT</a></li>
		<li><a href="volunteer.html" target="_blank">VOLUNTEER</a></li>
	</ul>
</nav>


<div id="wrapper2">
	
	<div class="socialImg1">
		<li><a href="https://www.facebook.com" target="_blank"><img src="images/fb.png"/></a></li>
		<li><a href="https://www.twitter.com" target="_blank"><img src="images/tw.png"/></a></li>
	</div>
	<div class="socialImg2">		
		<li><a href="https://www.instagram.com" target="_blank"><img src="images/insta.png"/></a></li>
		<li><a href="https://www.gmail.com" target="_blank"><img src="images/email.png"/></a></li>	
	</div>	

	<div id="mainContent">

			<iframe id="video1" width="560" height="315" src="https://www.youtube.com/embed/2-GO1iUS4Bc" frameborder="0" allowfullscreen></iframe>
		
	
	<!-- This is my form fill -->

	<div id="tableHead">
		<p> LEARN WITH US </p>
	</div>

	<div id="tableOne">
	<form action="" method="post">
    <table>
        <tr>
            <td><label> full name </label></td>
            <td><input type="name"/></td>
        </tr>
        <tr>
            <td><label> email </label></td>
            <td> <input type="email"/></td>
        </tr>
        <tr>
            <td align="right" colspan="2"><input type="submit" id="submitButton" value="join us!"/></td>
        </tr>
    </table>
  	</form>      		
  	</div>

	

		<div id="contentOverview">
			<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris mauris risus, gravida eu odio nec, consequat consequat tortor. Curabitur eget felis non massa dapibus elementum in finibus velit. Nam in ligula eu sapien finibus sagittis. Quisque porta, sapien at laoreet viverra, eros odio viverra ligula, nec egestas ligula orci ac arcu. Donec tristique leo vel posuere malesuada. Curabitur ac pharetra purus. Suspendisse sit amet turpis a nibh hendrerit auctor sit amet sed lectus. Mauris enim dui, cursus ac condimentum at, elementum a enim. Nulla eu ante egestas dui scelerisque tincidunt id eu nulla. Quisque accumsan erat eget eros fringilla, in gravida metus placerat. Cras varius odio vel ultrices imperdiet. Donec placerat pulvinar arcu.</p>

			<p> Donec ullamcorper lacinia semper. Curabitur ut gravida sapien, ut vulputate purus. Aliquam tincidunt massa vitae euismod laoreet. Etiam rhoncus scelerisque enim, a sagittis mauris convallis ut. Proin aliquet mauris neque. Fusce quis nisl ut massa commodo ullamcorper. Donec lacinia tristique quam in suscipit. Suspendisse ut suscipit velit, feugiat aliquam leo. Nam dui nulla, efficitur et placerat sit amet, fermentum ut risus. Etiam at tortor felis.</p>

			<p>Pellentesque sed lacus in ex eleifend rutrum vitae at velit. Aliquam dictum velit quam, nec pharetra mauris laoreet a. Sed facilisis non mi sagittis efficitur. Vestibulum suscipit bibendum est, sit amet vehicula diam luctus a. Suspendisse eu nunc consectetur, rutrum risus ac, iaculis tellus. Mauris sed sodales mauris. Vestibulum suscipit felis vitae viverra finibus. Etiam ut magna arcu. Aliquam erat volutpat. Donec porta iaculis leo vel aliquet. Etiam cursus, dolor ut dignissim aliquam, magna diam gravida neque, in tincidunt turpis ligula id mi. In arcu eros, mollis in volutpat non, ornare convallis est.</p>

			<p>Morbi ac porttitor nisl. Nunc consequat nulla a lectus viverra interdum ullamcorper ac eros. Suspendisse potenti. Sed vehicula id metus quis rhoncus. Cras sed nibh vel mi lobortis condimentum non id dolor. Curabitur fermentum eleifend neque, vitae pulvinar felis tristique id. Integer aliquet porttitor sodales. Quisque pharetra nisi sed accumsan tempor. Donec quis erat nec nisl lacinia faucibus vel ut lacus.</p>

			<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris mauris risus, gravida eu odio nec, consequat consequat tortor. Curabitur eget felis non massa dapibus elementum in finibus velit. Nam in ligula eu sapien finibus sagittis. Quisque porta, sapien at laoreet viverra, eros odio viverra ligula, nec egestas ligula orci ac arcu. Donec tristique leo vel posuere malesuada. Curabitur ac pharetra purus. Suspendisse sit amet turpis a nibh hendrerit auctor sit amet sed lectus. Mauris enim dui, cursus ac condimentum at, elementum a enim. Nulla eu ante egestas dui scelerisque tincidunt id eu nulla. Quisque accumsan erat eget eros fringilla, in gravida metus placerat. Cras varius odio vel ultrices imperdiet. Donec placerat pulvinar arcu.</p>

			<p> Donec ullamcorper lacinia semper. Curabitur ut gravida sapien, ut vulputate purus. Aliquam tincidunt massa vitae euismod laoreet. Etiam rhoncus scelerisque enim, a sagittis mauris convallis ut. Proin aliquet mauris neque. Fusce quis nisl ut massa commodo ullamcorper. Donec lacinia tristique quam in suscipit. Suspendisse ut suscipit velit, feugiat aliquam leo. Nam dui nulla, efficitur et placerat sit amet, fermentum ut risus. Etiam at tortor felis.</p>

			<p>Pellentesque sed lacus in ex eleifend rutrum vitae at velit. Aliquam dictum velit quam, nec pharetra mauris laoreet a. Sed facilisis non mi sagittis efficitur. Vestibulum suscipit bibendum est, sit amet vehicula diam luctus a. Suspendisse eu nunc consectetur, rutrum risus ac, iaculis tellus. Mauris sed sodales mauris. Vestibulum suscipit felis vitae viverra finibus. Etiam ut magna arcu. Aliquam erat volutpat. Donec porta iaculis leo vel aliquet. Etiam cursus, dolor ut dignissim aliquam, magna diam gravida neque, in tincidunt turpis ligula id mi. In arcu eros, mollis in volutpat non, ornare convallis est.</p>

			<p>Morbi ac porttitor nisl. Nunc consequat nulla a lectus viverra interdum ullamcorper ac eros. Suspendisse potenti. Sed vehicula id metus quis rhoncus. Cras sed nibh vel mi lobortis condimentum non id dolor. Curabitur fermentum eleifend neque, vitae pulvinar felis tristique id. Integer aliquet porttitor sodales. Quisque pharetra nisi sed accumsan tempor. Donec quis erat nec nisl lacinia faucibus vel ut lacus.</p>
			
		</div>	<!--this is to close the div id contentOverview-->
	</div> <!--this is to close the div id mainContent-->
</div> <!--this is to close the div id wrapper2-->

<div id="wrapper3">
	<div id="contact">
		<ul>
			<li> phone: (123)456-7890 </li>
			<li> email: girlscode@girlscode.com </li>
			<li> visit: 123 John Street, New York, NY </li>
		</ul>
</div> <!--this is to close the div id wrapper3-->

</body>


</html>
